[00:03.05] 善良的莫格国王莫格，善良的莫格国王！
[00:05.48] 大地之主！（库波！）
[00:08.28] 善良的莫格国王莫格，善良的莫格国王！
[00:11.04] 铁腕统治！
[00:13.78] 善良的莫格国王莫格，善良的莫格国王！
[00:16.17] 引领勇敢而忠诚之人！
[00:18.88] 善良的莫格国王莫格，善良的莫格国王！
[00:21.64] 现在就来见见他那可靠的船员们吧！
[00:23.74] 停！
[00:26.24] 库普塔·卡帕将剪去你的簇毛，
[00:24.68] 
[00:27.06] 吹毛求疵，捣乱搅局！
[00:29.73] 库普迪库普会让你措手不及，
[00:32.57] 穿越胡须构筑的屏障，寻找他的队伍！
[00:35.23] 库普利·基普狡黠却又甜美，
[00:37.66] 他会挠你的鼻子，然后挠你的脚。
[00:40.31] 乔利·科吉对乐趣的敏锐眼光显而易见，
[00:42.78] 他会一箭射穿你的屁股！
[01:03.28] 普克拉·普基玩火自焚。
[00:51.13] 火堆上燃烧的波姆！
[00:53.66] 普克西·皮科喜欢大块头的伙伴，
[00:56.46] 唱首小曲儿，跳支小吉格舞！
[00:59.01] 普克纳·帕科浑身颤抖，
[01:01.79] 
[01:04.43] 她会捅你肚子，让你肚子疼！
[01:07.12] 而谁正挺立在他们身后？
[01:09.87] 怎么会是最大的莫古力！
[01:27.37] （谁！？谁！？会是谁！？）
[01:12.82] 善良的莫格国王莫格，善良的莫格国王！
[01:30.32] 仁慈高贵的领主！（听着，听着！）
[01:15.23] 现在把脑袋点点，管好你的嘴！
[01:17.65] 否则他会用剑刺死你！
[01:20.33] 善良的莫格国王莫格，善良的莫格国王！
[01:23.09] 
[01:25.79] 你将畏惧他的审判！
[01:28.49] 
[01:30.86] 善良的莫格国王莫格，善良的莫格国王！
[01:33.57] 你下什么命令？
[01:34.73] 你下什么命令？
[01:36.25] 你下什么诏令！？
[01:46.25] 砍掉他们的头！
[01:39.04] 
[01:49.54] 
[02:40.53] 善良的莫格国王莫格，善良的莫格国王！
[02:42.97] 大地之主！（库波！）
[02:45.79] 善良的莫格国王莫格，善良的莫格国王！
[02:48.41] 铁腕统治！
[02:51.15] 善良的莫格国王莫格，善良的莫格国王！
[02:53.70] 引领勇敢而忠诚之人！
[02:56.57] 善良的莫格国王莫格，善良的莫格国王！
[02:59.27] 现在就来见见他那可靠的船员们吧！
[03:00.98] 停！
[03:03.48] 库普塔·卡帕将剪去你的簇毛，
[03:01.88] 
[03:04.64] 吹毛求疵，捣乱搅局！
[03:07.31] 库普迪库普会让你措手不及...